/* 1. Напишите программу, которая принимает
на вход трёхзначное число и на выходе
показывает последнюю цифру этого числа.
456 -> 6
782 -> 2
918 -> 8 */
Console.Write("Введите трёхзначное число: ");
string istring = Console.ReadLine();
int num = int.Parse(istring);
num = num % 10;
Console.Write($"Последняя цифра числа: {num}");